import { type SVGProps } from 'react'
const FGender = (props: SVGProps<SVGSVGElement>) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlSpace="preserve"
    style={{
      background: 'new 0 0 48 48'
    }}
    viewBox="0 0 48 48"
    {...props}
  >
    <path
      d="M40.54 14.924c-.928-3.482-4.344-2.62-4.344-2.62-.403.082-.755.36-1.071.75l.002-.022c-4.822-6.84-11.4-5.313-11.4-5.313s-7.329-1.315-10.507 5.624l-.028.304c-.365-.72-.818-1.226-1.388-1.343 0 0-3.416-.862-4.344 2.62 0 0-1.625 2.387-.796 5.438 0 0 .012.049.035.129.155.576.76 2.926.529 3.652-.266.829-.564 3.946.497 4.974s2.952 8.921 7.429 5.273c0 0 .91 1.654 2.295 2.27l-.005-.026c.27.385.558.753.882 1.086 0 0 2.116 2.885 5.4 2.743 0 0 4.061.366 6.898-4.28l-.073.477c1.386-.616 2.295-2.27 2.295-2.27 4.477 3.648 6.368-4.245 7.429-5.273 1.061-1.028.763-4.145.497-4.974-.232-.726.374-3.076.529-3.652.023-.08.035-.129.035-.129.829-3.05-.796-5.438-.796-5.438z"
      style={{
        fill: '#72502a'
      }}
    />
    <path
      d="M14.679 23.671s-.673 9.595 3.647 14.027c0 0 2.116 2.885 5.4 2.743 0 0 6.72.61 8.91-9.63 0 0 1.2-5.764.175-8.943 0 0-7.46-1.864-9.085-5.996 0 0-1.901 5.474-9.085 6.498l.038 1.301z"
      style={{
        fill: '#f9d9c0'
      }}
    />
    <path
      d="M14.679 23.671s-.673 9.595 3.647 14.027c0 0 2.116 2.885 5.4 2.743 0 0 6.72.61 8.91-9.63 0 0 1.2-5.764.175-8.943 0 0-7.46-1.864-9.085-5.996 0 0-1.901 5.474-9.085 6.498l.038 1.301z"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <path
      d="m21.865 29.493 1.861.636 1.636-.636M23.726 15.872V7.697S16.398 6.382 13.22 13.32M23.726 7.697s6.58-1.526 11.401 5.313"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <path
      d="M14.64 22.37s-.083-9.524-2.836-10.088c0 0-3.416-.862-4.344 2.62 0 0-1.625 2.388-.796 5.439 0 0 .829 2.951.564 3.78-.266.83-.564 3.947.497 4.975 1.061 1.028 2.952 8.92 7.429 5.273 0 0 .91 1.653 2.295 2.269"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <path
      d="M7.46 14.902s3.283 1.061 3.814.265c.53-.796-.465-.895-.465-.895M6.664 20.34s.763 3.284 3.88 3.682M11.743 24.284l.905.258M7.725 29.096s3.35 1.89 5.737 1.326M8.82 29.811s2.221 2.6 4.808 2.27M32.811 21.868s.632-9.022 3.385-9.586c0 0 3.416-.862 4.344 2.62 0 0 1.625 2.388.796 5.439 0 0-.83 2.951-.564 3.78.266.83.564 3.947-.497 4.975-1.061 1.028-2.952 8.92-7.429 5.273 0 0-.91 1.653-2.295 2.269"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <path
      d="M40.54 14.902s-3.283 1.061-3.814.265c-.53-.796.465-.895.465-.895M41.336 20.34s-.763 3.284-3.88 3.682M36.257 24.284l-.905.258M40.275 29.096s-3.35 1.89-5.737 1.326M39.18 29.811s-2.221 2.6-4.808 2.27M13.68 14.867s2.363-4.27 5.863-4.586M14.526 19.995s2.62.092 5.017-2.305M20.552 16.492l.725-.789M34.259 14.585s-1.77-2.266-3.708-3.01M28.653 10.83l-.862-.314M26.863 34.036c-.65-.03-1.742-.504-1.742-.504-.882-.595-1.539-.059-1.539-.059-.622-.592-1.598 0-1.598 0-.385.326-1.514.51-1.514.51l3.197.67 3.196-.617zM21.865 35.839s2.11.702 3.497 0"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
  </svg>
)
export default FGender
