import { type SVGProps } from 'react'
const MGender = (props: SVGProps<SVGSVGElement>) => (
<svg
    xmlns="http://www.w3.org/2000/svg"
    xmlSpace="preserve"
    style={{
      background: 'new 0 0 48 48'
    }}
    viewBox="0 0 48 48"
    {...props}
  >
    <path
      d="M22.33 18.221s-7.048-2.737-10.437 3.91L8.515 33.61s-2.86 4.402 11.76 4.484l7.248.218s12.833.834 11.883-4.701c-.95-5.535-3.438-12.139-3.438-12.139s-4.272-5.72-9.97-3.324v.895H22.33v-.823z"
      style={{
        fill: '#464747'
      }}
    />
    <path
      d="m22.391 29.754-3.213 4.173s.619.695.43 1.691h8.768s-.242-1.087.554-1.59l-3.483-4.274h-3.056z"
      style={{
        fill: '#b2b2b2'
      }}
    />
    <path
      d="M21.029 20.886c-1.267-.426-3.268-.716-5.127.642a2.504 2.504 0 0 0-.424.395c-.566.663-1.93 2.587.211 3.658 0 0 3.042.794 5.385-.03.896-.314 1.564-1.112 1.67-2.055l.004-.042c.115-1.14-.634-2.204-1.72-2.568z"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <path
      d="M21.029 20.886c-1.267-.426-3.268-.716-5.127.642a2.504 2.504 0 0 0-.424.395c-.566.663-1.93 2.587.211 3.658 0 0 3.042.794 5.385-.03.896-.314 1.564-1.112 1.67-2.055l.004-.042c.115-1.14-.634-2.204-1.72-2.568zM27.467 20.886c1.267-.426 3.268-.716 5.127.642.156.113.3.248.424.395.566.663 1.931 2.587-.211 3.658 0 0-3.042.794-5.385-.03-.896-.314-1.564-1.112-1.67-2.055a2.868 2.868 0 0 1-.004-.042c-.115-1.14.634-2.204 1.72-2.568z"
      style={{
        fill: '#707070'
      }}
    />
    <path
      d="m24.06 26.147-1.669 1.438v2.169h3.214v-2.075z"
      style={{
        fill: '#c9c9c9'
      }}
    />
    <circle
      cx={18.235}
      cy={35.2}
      r={1.438}
      style={{
        fill: '#c9c9c9'
      }}
    />
    <circle
      cx={29.761}
      cy={35.2}
      r={1.438}
      style={{
        fill: '#c9c9c9'
      }}
    />
    <path
      d="m29.378 36.584-5.185 4.83-5.64-4.776s.87-.122 1.055-1.02h8.768s-.389.995 1.002.966z"
      style={{
        fill: '#707070'
      }}
    />
    <path
      d="M27.467 20.886c1.267-.426 3.268-.716 5.127.642.156.113.3.248.424.395.566.663 1.931 2.587-.211 3.658 0 0-3.042.794-5.385-.03-.896-.314-1.564-1.112-1.67-2.055a2.868 2.868 0 0 1-.004-.042c-.115-1.14.634-2.204 1.72-2.568z"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <path
      d="M12.453 21.08s-.56-11.761 9.777-13.055c10.702-1.34 14.637 7.838 13.738 13.449 0 0-3.913-5.789-9.97-3.325v.895H22.33v-.823s-5.631-2.332-9.877 2.858z"
      style={{
        fill: '#707070'
      }}
    />
    <path
      d="M22.33 6.585h3.667v12.458H22.33z"
      style={{
        fill: '#b2b2b2'
      }}
    />
    <path
      d="M26.302 8.025c11.246 2.282 9.94 13.877 9.94 13.877l3.173 10.802c.996 3.868-3.017 4.526-3.017 4.526-2.805.773-5.938 1.122-9.013 1.209M20.528 38.313c-5.144-.339-9.003-1.083-9.003-1.083-3.916-1.054-3.007-3.617-3.007-3.617l3.684-12.136c0-12.088 10.028-13.452 10.028-13.452"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <path
      d="M12.2 21.474s2.726-5.043 9.678-3.586M36.245 21.907s-3.165-5.727-9.846-4.07M22.33 6.585h3.667v12.458H22.33zM21.029 20.886c-1.267-.426-3.268-.716-5.127.642a2.504 2.504 0 0 0-.424.395c-.566.663-1.93 2.587.211 3.658 0 0 3.042.794 5.385-.03.896-.314 1.564-1.112 1.67-2.055l.004-.042c.115-1.14-.634-2.204-1.72-2.568zM27.467 20.886c1.267-.426 3.268-.716 5.127.642.156.113.3.248.424.395.566.663 1.931 2.587-.211 3.658 0 0-3.042.794-5.385-.03-.896-.314-1.564-1.112-1.67-2.055a2.868 2.868 0 0 1-.004-.042c-.115-1.14.634-2.204 1.72-2.568zM24.06 26.147l-1.669 1.438v2.169h3.214v-2.075zM22.391 29.754l-3.213 4.173"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <circle
      cx={18.235}
      cy={35.2}
      r={1.438}
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <path
      d="M17.254 34.15 15.1 30.791M25.605 29.754l3.213 4.173"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <circle
      cx={29.761}
      cy={35.2}
      r={1.438}
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
    <path
      d="m30.743 34.15 2.154-3.359M19.608 35.618h8.768M21.245 31.407v4.211M23.038 30.126v5.492M26.785 31.407v4.211M24.891 30.126v5.492M8.515 33.612s2.66 1.091 4.624 1.091M39.406 33.612s-2.66 1.091-4.624 1.091M18.554 36.638l5.64 4.777 5.184-4.83M22.23 10.079s-3.737 1.047-5.191 3.787M16.177 15.317l-.473.886M25.997 10.079s2.934.605 4.068 1.57M22.23 24.728s-1.791 2.858-5.629 2.767M26.302 24.772s1.791 2.814 5.629 2.723M10.647 34.158l2.492-8.233M37.836 34.158l-2.492-8.233"
      style={{
        fill: 'none',
        stroke: '#303030',
        strokeWidth: 0.75,
        strokeLinecap: 'round',
        strokeLinejoin: 'round',
        strokeMiterlimit: 10
      }}
    />
  </svg>
)
export default MGender
